PORT=8080
DRIVER=mysql
DSN=user:docker@tcp(myDB:3306)/main?charset=utf8mb4&parseTime=True&loc=Local"


MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=main
MYSQL_USER=user
MYSQL_PASS=docker


key="secret"


YoutubeKey="AIzaSyCQeRmU-2y0v5l8qoMJpJN--_WjFdREj8c"

